# IVANNA-OMEGA-SUPREME v1.8.1 — SELinux Policy
# FIX v1.5: elimina permisos execute sobre system_file (AVC denial Android 13+)
# FIX v1.5: crea tipo propio omega_effect_lib con vendor_file_type
# audit v1.8.1: documenta AudioSessionReceiver (broadcast in-process, no
#               requiere allow SELinux nuevo pero lo dejamos constatado
#               para el próximo auditor que se pregunte "¿y este receiver?")

# ── Tipos propios ─────────────────────────────────────────────────────────────
type omega_effect_lib, vendor_file_type, file_type;
type omega_daemon, domain;
type omega_daemon_exec, exec_type, vendor_file_type;

# ── Permisos audioserver sobre omega_effect_lib ──────────────────────────────
# Solo read/open/getattr/map — NO execute (el .so se mapea, no ejecuta)
allow audioserver omega_effect_lib:file { read open getattr map };
allow audioserver omega_effect_lib:dir { search };

# ── Permisos mediaserver ──────────────────────────────────────────────────────
allow mediaserver omega_effect_lib:file { read open getattr map };

# ── Permisos hal_audio_default (Qualcomm) ─────────────────────────────────────
allow hal_audio_default omega_effect_lib:file { read open getattr map };

# ── Daemon omega ───────────────────────────────────────────────────────────────
init_daemon_domain(omega_daemon)
allow omega_daemon self:capability { sys_nice };
allow omega_daemon audioserver:binder call;

# ── AudioSessionReceiver (audit v1.8.1) ──────────────────────────────────────
# El AudioManifest declara un BroadcastReceiver interno para los intents:
#   android.media.action.OPEN_AUDIO_EFFECT_CONTROL_SESSION
#   android.media.action.CLOSE_AUDIO_EFFECT_CONTROL_SESSION
# Estos broadcasts son emitidos por AudioFlinger dentro del propio proceso
# de la app (categoría "in-process app broadcast" del framework), NO cruzan
# el binder de audioserver a un dominio SELinux distinto. Por eso NO
# necesita ninguna regla `allow` en este archivo — la política default de
# untrusted_app (o platform_app si estuviera firmada) ya la cubre.
# Se documenta aquí para que un futuro auditor no se pregunte por qué el
# receiver no aparece en sepolicy.rule.

# ── ELIMINADO en v1.5 (causaba AVC denial): ──────────────────────────────────
# allow audioserver system_file:file { read open execute execute_no_trans getattr };
# allow mediaserver system_file:file { read open execute execute_no_trans getattr map };
# allow hal_audio_default system_file:file { read open execute execute_no_trans getattr map };
